[gd_scene load_steps=8 format=3 uid="uid://odp3snv0dv5p"]

[ext_resource type="Script" path="res://ramp.gd" id="1_i0pfh"]
[ext_resource type="AudioStream" uid="uid://bq3yty0ul3rtj" path="res://sfx/190920-city_rail_bridge_iron_spot_2-01.wav" id="2_uake6"]

[sub_resource type="BoxMesh" id="BoxMesh_ch0m8"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yclkq"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Animation" id="Animation_2f2qh"]
resource_name = "ramp_down"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.270598, -0.653282, 0.270598, 0.653281, 1, 1, 0, -0.707107, 0, 0.707107)

[sub_resource type="Animation" id="Animation_ms7ug"]
resource_name = "ramp_up"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.707107, 0, 0.707107, 1, 1, -0.270598, -0.653282, 0.270598, 0.653281)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3bejo"]
_data = {
"ramp_down": SubResource("Animation_2f2qh"),
"ramp_up": SubResource("Animation_ms7ug")
}

[node name="ramp_root" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_i0pfh")

[node name="ramp" type="MeshInstance3D" parent="."]
transform = Transform3D(1.27002, 0, 0, 0, 0.169788, 0, 0, 0, 1.57781, 0.674089, 0, 0)
mesh = SubResource("BoxMesh_ch0m8")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ramp/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yclkq")

[node name="ramp_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3bejo")
}

[node name="ramp_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_uake6")
