[gd_scene load_steps=16 format=3 uid="uid://b5hl5l0o5qbay"]

[ext_resource type="PackedScene" uid="uid://dh6ytby8enxeu" path="res://new_stuffs/campfire.glb" id="1_bb3g3"]
[ext_resource type="Texture2D" uid="uid://crf2ryokmmpxu" path="res://fire_wt.png" id="2_lhhu2"]
[ext_resource type="Texture2D" uid="uid://v4reeeye6b24" path="res://smoke_wt.png" id="3_gxit2"]

[sub_resource type="Gradient" id="Gradient_f7uwj"]
colors = PackedColorArray(0.911068, 0.675667, 0.175553, 1, 0.946106, 0.123635, 0.281392, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s1ag6"]
gradient = SubResource("Gradient_f7uwj")

[sub_resource type="Curve" id="Curve_u52r5"]
_data = [Vector2(0.00651465, 0), 0.0, 0.0, 0, 0, Vector2(0.325733, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0272727), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_opguo"]
curve = SubResource("Curve_u52r5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aw5js"]
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_max = 360.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_opguo")
color_ramp = SubResource("GradientTexture1D_s1ag6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_but4r"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_lhhu2")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gmk8m"]
material = SubResource("StandardMaterial3D_but4r")

[sub_resource type="Gradient" id="Gradient_vu70x"]
offsets = PackedFloat32Array(0.307971, 0.630435, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.494118, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a0wu3"]
gradient = SubResource("Gradient_vu70x")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pc2we"]
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
linear_accel_min = 1.0
linear_accel_max = 1.0
angle_max = 360.0
color_ramp = SubResource("GradientTexture1D_a0wu3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pu24"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_gxit2")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_x4ysk"]
material = SubResource("StandardMaterial3D_0pu24")

[node name="campfire" instance=ExtResource("1_bb3g3")]

[node name="flames" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.153604, 0)
amount = 16
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_aw5js")
draw_pass_1 = SubResource("QuadMesh_gmk8m")

[node name="smoke" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18172, 0)
amount = 16
lifetime = 2.0
preprocess = 2.0
speed_scale = 0.66
process_material = SubResource("ParticleProcessMaterial_pc2we")
draw_pass_1 = SubResource("QuadMesh_x4ysk")
